[pubmed]
email = alejandro.dperibanez@gmail.com
batch_size = 200

[db]
uri = mongodb://localhost:27017
db_name = PubMedDB
collection_name = major_depression_abstracts

[preprocessor]
spacy_model = en_core_sci_sm

[model]
model_name = dmis-lab/biobert-base-cased-v1.1
num_labels = 2
num_train_epochs = 2
per_device_train_batch_size = 4
per_device_eval_batch_size = 4

[ner]
# Lista de modelos (separados por comas) a utilizar en el pipeline
models = judithrosell/JNLPBA_PubMedBERT_NER, judithrosell/BC5CDR_PubMedBERT_NER, judithrosell/BioNLP13CG_PubMedBERT_NER
score_threshold = 0.61
max_tokens = 512
